{
  "name": "smartsolve-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Baseline backend service for SmartSolve",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
